# BungeeForge

./: Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/hexeption/bungeeforge/: Bungeeforge.java  MixinConnector.java
src/main/java/dev/hexeption/bungeeforge/config/: BFConfig.java  ConfigHelper.java  ConfigHolder.java  ServerConfig.java
src/main/java/dev/hexeption/bungeeforge/mixin/interfaces/: ICHandshakePacket.java  INetworkManager.java
src/main/java/dev/hexeption/bungeeforge/mixin/mixins/: MixinNetworkManager.java
src/main/java/dev/hexeption/bungeeforge/mixin/mixins/bungee/: MixinCHandshakePacket.java  MixinServerHandshakeNetHandler.java  MixinServerLoginNetHandler.java
src/main/java/dev/hexeption/bungeeforge/mixins/: MixinMinecraft.java
src/main/resources/: mixins.bungeeforge.json  pack.mcmeta
